aria-hidden','false');setTimeout(()=>state.chart.resize(),80)};
 $('#themeButton').onclick=()=>{document.body.classList.toggle('dark');localStorage.setItem('atlas-v12-theme',document.body.classList.contains('dark')?'dark':'light');state.chart.schedule();renderAssets()};if(localStorage.getItem('atlas-v12-theme')==='dark')document.body.classList.add('dark');
 $$('[data-page]').forEach(b=>b.onclick=()=>navigate(b.dataset.page));$('#menuButton').onclick=()=>$('#sidebar').classList.toggle('open');
 $('#instrumentButton').onclick=()=>{$('#instrumentSheet').hidden=false;renderInstrumentList();setTimeout(()=>$('#instrumentSearch').focus(),80)};$$('[data-close-sheet]').forEach(b=>b.onclick=()=>$('#instrumentSheet').hidden=true);$('#instrumentSearch').oninput=e=>renderInstrumentList(e.target.value);
 $$('[data-close-candle]').forEach(b=>b.onclick=()=>$('#candleSheet').hidden=true);
 $('#favoriteButton').onclick=()=>{const b=state.pair.base;state.favorite.has(b)?state.favorite.delete(b):state.favorite.add(b);localStorage.setItem('atlas-v12-favs',JSON.stringify([...state.favorite]));renderQuote();toast(state.favorite.has(b)?'已加入自选':'已移出自选')};
 $$('#timeframeControls button').forEach(b=>b.onclick=async()=>{state.timeframe=b.dataset.timeframe;$$('#timeframeControls button').forEach(x=>x.classList.toggle('active',x===b));state.candles=loadCachedCandles()||generateCandles(state.pair,state.timeframe);state.chart.setData(state.candles);renderQuote();await fetchCandles().catch(()=>{})});
 $$('#indicatorControls [data-indicator]').forEach(b=>b.onclick=()=>{const key=b.dataset.indicator,on=!b.classList.contains('active');b.classList.toggle('active',on);state.chart.setIndicator(key,on)});$('#fitChart').onclick=()=>state.chart.fit();$('#expandChart').onclick=async()=>{const card=$('.chart-card');if(document.fullscreenElement)await document.exitFullscreen().catch(()=>{});else if(card.requestFullscreen)await card.requestFullscreen().catch(()=>card.classList.toggle('local-fullscreen'));else card.classList.toggle('local-fullscreen');setTimeout(()=>state.chart.resize(),100)};
 $$('#marketTabs button').forEach(b=>b.onclick=()=>{state.marketView=b.dataset.marketView;$$('#marketTabs button').forEach(x=>x.classList.toggle('active',x===b));$$('.market-view').forEach(v=>v.classList.toggle('active',v.id===`view-${state.marketView}`))});
 $$('#productTabs button').forEach(b=>b.onclick=()=>{state.product=b.dataset.product;$$('#productTabs button').forEach(x=>x.classList.toggle('active',x===b));renderQuote()});$$('#orderTypeTabs button').forEach(b=>b.onclick=()=>{state.orderType=b.dataset.orderType;$$('#orderTypeTabs button').forEach(x=>x.classList.toggle('active',x===b));updateOrderForm()});$$('#sideSwitch button').forEach(b=>b.onclick=()=>setSide(b.dataset.side));
 ['orderAmount','orderPrice','triggerPrice'].forEach(id=>$('#'+id).addEventListener('input',updateOrderForm));$('#submitOrder').onclick=placeOrder;$('#percentButtons').onclick=e=>{const p=+e.target.dataset.percent;if(!p)return;const m=currentMarket(),s=accountSnapshot(),lev=state.product==='perp'?(+$('#leverage').value.replace('x','')||10):1,max=state.side==='buy'?s.cash*lev/m.last:(state.account.positions[`${state.pair.base}-${state.product}`]?.qty||s.cash*lev/m.last);$('#orderAmount').value=Math.max(0,Math.abs(max)*p/100).toFixed(6);updateOrderForm()};
 $$('[data-mobile-order]').forEach(b=>b.onclick=()=>{setSide(b.dataset.mobileOrder);$('#orderCard').classList.add('open')});$('#orderClose').onclick=()=>$('#orderCard').classList.remove('open');
 $$('#positionTabs button').forEach(b=>b.onclick=()=>{state.positionView=b.dataset.positionView;$$('#positionTabs button').forEach(x=>x.classList.toggle('active',x===b));renderPositions()});
 $('#exportButton').onclick=()=>{const blob=new Blob([JSON.stringify({version:'V12',generatedAt:new Date().toISOString(),account:state.account,notice:'模拟账户数据'},null,2)],{type:'application/json'}),a=document.createElement('a');a.href=URL.createObjectURL(blob);a.download=`atlas-v12-${Date.now()}.json`;a.click();setTimeout(()=>URL.revokeObjectURL(a.href),500)};
 $('#marketSearch').oninput=renderMarketPage;$$('#marketFilters button').forEach(b=>b.onclick=()=>{state.marketFilter=b.dataset.filter;$$('#marketFilters button').forEach(x=>x.classList.toggle('active',x===b));renderMarketPage()});
 $('#addFundsButton').onclick=()=>{const n=+prompt('请输入增加的模拟 USDT 金额','10000');if(n>0){state.account.cash+=n;state.account.initial+=n;saveAccount();renderAccount();toast('模拟资金已增加')}};$('#refreshInsight').onclick=()=>{renderInsights();toast('洞察已基于最新行情刷新')};
 window.addEventListener('resize',()=>{state.chart.resize();renderAssets()},{passive:true});document.addEventListener('keydown',e=>{if(e.key==='Escape'){$('#instrumentSheet').hidden=true;$('#candleSheet').hidden=true;$('#orderCard').classList.remove('open')}})
}
function setSide(side){state.side=side;$$('#sideSwitch button').forEach(x=>x.classList.toggle('active',x.dataset.side===side));updateOrderForm()}
function audit(){const host=$('#chartWrap'),checks={width:innerWidth,height:innerHeight,overflow:document.documentElement.scrollWidth-innerWidth,chartHeight:Math.round(host.getBoundingClientRect().height),candles:state.candles.length,buttons:$$('button').length,unlabelled:$$('button').filter(b=>!b.textContent.trim()&&!b.getAttribute('aria-label')).length};checks.ok=checks.overflow<4&&checks.chartHeight>350&&checks.candles>100&&checks.unlabelled===0;document.body.dataset.audit=checks.ok?'pass':'review';localStorage.setItem('atlas-v12-last-audit',JSON.stringify({...checks,ts:Date.now()}));if(checks.overflow>3){document.documentElement.style.overflowX='hidden';document.body.style.overflowX='hidden'}return checks}
function init(){bind();initChart();renderQuote();renderBook();renderTrades();renderAccount();re